/* pages/index/contract/contract.wxss */

/****** 我的合同 ******/
.contract-list-wrap{
  width: 100%;
  height: 100%;
  margin-top: 138rpx;
  overflow-y: auto;
}


.step-cont{
  margin-bottom: 24rpx; 
  padding:20rpx 0; 
  background: #FFF;
}
.col,
.row{
  margin: 0 30rpx;
  font-size: 30rpx;
}
.row,
.col>view{
  padding: 8rpx 0;
}
.col{
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: space-between
}
.step-cont>view:nth-child(2).col.move>view:first-child{
  padding: 16rpx 0 0; 
}