/* pages/index/contract/contractdetail/contractdetail.wxss */

/****** 合同详情 ******/
.group-list{
  width: 100%;
}

.group-title{
  padding: 30rpx;
  color: #BBBBBB;
  font-size: 32rpx;
}

.group-cont{
  background: #FFF;
}
.group-cont-list{
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30rpx;
  border-bottom: 1rpx solid #F6F6F6; 
}
.group-cont-list>text{
  font-size: 34rpx;
}
.group-cont-list>text:last-child{
  color: #888888;
}


/****** 图片展示 ******/
.task-pic-list{
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin: 30rpx 0;
  background: #FFF;
}
.task-pic{
  display: block;
  width: 150rpx;
  height: 150rpx;
  margin: 30rpx 18rpx 0;
  border-radius: 10rpx;
}