<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>登录</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- basic styles -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="assets/css/font-awesome.min.css" />

		<!--[if IE 7]>
		  	<link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
		<![endif]-->

		<!-- page specific plugin styles -->
		
		<!-- fonts -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" />
		<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

		<!-- ace styles -->
		<link rel="stylesheet" href="assets/css/ace.min.css" />
		<link rel="stylesheet" href="assets/css/ace-rtl.min.css" />

		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->
		<style>
			html, body{
				height: 100%;
				background: #FDFDFD;
			}

			header{
				position: relative;
				min-width: 1000px;
				height: 80px;
				background: #FAFAFA;
			}
			.dc-icon{
				position: absolute;
				top: 16px;
				left: 100px; 
			}
			.contact-phone{
				position: absolute;
				right: 100px;
				top: 20px;
				width: 160px;
				height: 40px;
				text-align: right;
				line-height: 40px;
				font-size: 18px;
			}
			.contact-phone>i{
				color: #E80114;
			}

			.content{
				min-width: 1000px;
			}
			.content>.company{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				height: 80px;
			}
			.content>.company>img{
				margin-left: 100px;
			}
			.content>.company>span{
				margin-right: 100px;
				font-size: 18px;
			}


			.login-wrap{
				width: 690px;
				height: 280px;
				margin: 40px auto 40px;
				padding: 15px;
				box-shadow: 0 0 10px #888;
			}
			.login-wrap:after{
				content: "";
				display: block;
				clear: both;
			}
			.login-wrap>img{
				float: left;
				width: 400px;
				height: 100%;
			}	
			.login-wrap>.login{
				float: right;
				width: 240px;
				height: 100%;
				padding: 10px 16px;
				border: 2px solid #F4F4F4;
			}
			.login-wrap>.login input{
				font-size: 12px;
			}
			.login-wrap>.login>h4{
				margin: 0;
			}
			.login-wrap>.login>.input-group{
				margin: 10px 0;
			}
			.login-wrap>.login>.input-group:last-child>input{
				width: 140px;
			}
			.login-wrap>.login i{
				color: #999999;
			}
			.login-wrap>.login>.psd-action{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				font-size: 12px;
				color: #858585;
			}
			.login-wrap>.login>.login-submit>button{
				width: 100%;
				margin: 4px 0 0;
			}
		</style>

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<header>
			<img class="dc-icon" src="./assets/images/dc-icon1.png" alt="">
			<div class="contact-phone">
				<i class="fas fa-phone-volume"></i>
				<span>400-182-5988</span>
			</div>
		</header>
		<section class="content">
			<div class="company">
				<img src="./assets/images/dc-icon2.png" alt="">
				<span>江苏东成机电工具有限公司</span>
			</div>
			
			<div class="login-wrap">
				<img src="./assets/images/login-pic.png" alt="">
				<div class="login">
					<h4>账号登录</h4>
					<div class="input-group">
						<span class="input-group-addon">
							<i class="fas fa-user"></i>
						</span>
						<input class="form-control input-mask-phone" type="text" placeholder="请输入您的账户" />
					</div>
					<div class="input-group">
						<span class="input-group-addon">
							<i class="fas fa-lock"></i>
						</span>
						<input class="form-control input-mask-phone" type="password" placeholder="请输入密码" />
					</div>
					<div class="input-group">
						<input class="form-control input-mask-phone" type="text" placeholder="输入右侧验证码" />
						<span class="input-group-addon" style="cursor: pointer;">验证码</span>
					</div>
					<div class="psd-action">
						<label>
							<input name="form-field-checkbox" type="checkbox" class="ace" />
							<span class="lbl"> 自动登录</span>
						</label>
						<span>忘记密码?</span>
					</div>
					<div class="login-submit">
						<button class="btn btn-sm btn-primary">登录</button>
					</div>
				</div>
			</div>
		</section>

		<!--[if !IE]> -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<!-- <![endif]-->

		<!--[if IE]>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<![endif]-->

		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>"+"<"+"/script>");
		</script>
		<!-- <![endif]-->

		<!--[if IE]>
		<script type="text/javascript">
		 	window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
		</script>
		<![endif]-->

		<script type="text/javascript">
			if("ontouchend" in document) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>

		<!-- inline scripts related to this page -->
		<script type="text/javascript">
			
		</script>

		<div style="display:none">
			<script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script>
		</div>
</body>
</html>
