/* pages/index/task/taskdetail/taskdetail.wxss */

/****** 任务确认 ******/
.task-step-list{
  width: 100%;
  height: 100%;
  margin-bottom: 132rpx;
  overflow-y: auto;
}
.task-step{
  width: 100%;
  margin-top: 30rpx;
  background: #FFF; 
}

.step-title{
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30rpx 0;
  border-bottom: 1rpx solid #F6F6F6;
}
.step-title>text{
  margin-left: 30rpx;
}
.step-title>image{
  align-self: center;
  width: 48rpx;
  height: 24rpx;
  margin-right: 30rpx;
}

.step-cont{
  padding:20rpx 0 10rpx; 
}
.col,
.row{
  margin: 0 30rpx;
  font-size: 30rpx;
}
.row,
.col>view{
  padding: 8rpx 0;
}
.col{
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: space-between
}
.step-cont>view:nth-child(2).col.move>view:first-child{
  padding: 16rpx 0 0; 
}

/****** 图片展示 ******/
.task-pic-list{
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin: 30rpx 0;
  padding-bottom: 30rpx; 
}
.task-pic{
  display: block;
  width: 150rpx;
  height: 150rpx;
  margin: 30rpx 18rpx 0;
  border-radius: 10rpx;
}



/****** 底部任务确认按钮 ******/
.submit{
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #FFF;
}
.submit>button{
  width: 90%;
  margin: 20rpx auto;
}


.imgRotate{
  transform: rotate(180deg);
}
.display{
  display: none;
}