<!DOCTYPE html>
<html lang="en" class="h100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>感谢</title>
    <link rel="stylesheet" href="./css/weui.min.css">
    <link rel="stylesheet" href="./css/public.css">
    <style>
        .container{
            background: url('./images/zhutu/bg.png') no-repeat left top/100% 100%;
        }

        .company{
            right: 36%;
            top: 24%;
            width: 28%;
            height: 360px;
            color: #6C143C;
            font-size: 30px;
        }
        .company>li{
            width: 50%;
            height: 100%;
            -webkit-writing-mode:vertical-lr;
            writing-mode:tb-rl;
            writing-mode:vertical-lr;
            letter-spacing: 6px;
        }
    </style>
</head>
<body class="h100">
    <div class="container pr h100">
        <ul class="company pa fw clearfix">
            <li class="fl">南通品牌明天会更好</li>
            <li class="fl">感谢您的参与！</li>
        </ul>
    </div>
</body>
</html>