<!DOCTYPE html>
<html lang="en" class="h100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>领红包</title>
    <link rel="stylesheet" href="./css/weui.min.css">
    <link rel="stylesheet" href="./css/public.css">
    <style>
        .container{
            min-height: 640px;
            background: url('./images/money/bg.png') no-repeat left top/100% 100%;
        }
        .header{
            height: 38%;
            background: url('./images/money/bg1.png') no-repeat left top/100% 100%;
        }
        .header>ul{
            left: 10%;
            top: 4%;
            color: #FDF2CC;
            text-shadow: 0 0 2px #38372E;
        }
        .get{
            width: 68%;
            height: 8%;
            margin: 0 auto;
        }
        .package{
            width: 50%;
            margin: 16% auto 8%;
        }
        .package>div{
            left: 0;
            top: 84%; 
            width: 100%;
            color: #AC3D29;
        }
        .share{
            width: 80%;
            height: 6%;
            margin: auto;
        }
    </style>
</head>
<body class="h100">
    <div class="container h100">
        <div class="header pr">
            <ul class="pa">
                <li>活动时间：2018年</li>
                <li>4月23日-4月27日</li>
            </ul>
        </div>
        <img class="get dis-b" src="./images/money/get.png" alt="">
        <div class="package pr">
            <img class="dis-b w100" src="./images/money/package.png" alt="">
            <div class="pa tc">微信红包：1-8.88元</div>
        </div>
        <img class="share dis-b" src="./images/money/share.png" alt="">
    </div>
</body>
</html>